# Project2_IPC2

./: pom.xml  salondebelleza.sql
salon-app/: angular.json  cambiosDB.sql  package-lock.json  package.json  proxy.conf.json
salon-app-master/: README.md  angular.json  package-lock.json  package.json
salon-app-master/src/app/: app.component.html  app.routes.ts
salon-app-master/src/app/auth/: auth.service.ts
salon-app-master/src/app/reserva/: reservar-cita.component.html  reservar-cita.component.ts
salon-app-master/src/app/service/: service.service.ts
salon-app/src/app/: app.component.ts  app.config.ts  app.routes.ts
salon-app/src/app/ads/: ads.service.ts
salon-app/src/app/app-bar/: app-bar.component.html  app-bar.component.scss  app-bar.component.ts
salon-app/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts
salon-app/src/app/bienvenida/: bienvenida.component.html  bienvenida.component.scss  bienvenida.component.ts
salon-app/src/app/cliente/: cliente.service.ts
salon-app/src/app/empleado/: empleado.service.ts
salon-app/src/app/reserva/: reservar-cita.component.html  reservar-cita.component.scss  reservar-cita.component.ts
salon-app/src/app/servicio/: service-employee.service.ts  service.service.spec.ts  service.service.ts
salonDeBelleza/: pom.xml  salondebelleza.sql
salonDeBelleza/src/main/java/com/usac/salondebelleza/: JakartaRestConfiguration.java
salonDeBelleza/src/main/java/com/usac/salondebelleza/controllers/: AdController.java  AdPaymentController.java  AdPricingController.java  AdReportGenerator.java  AdTrackerServlet.java  AdminReportController.java  AdminUserController.java  AuthController.java  AuthFilter.java  AvailabilityController.java  BlacklistController.java  ClientAppointmentController.java  EmployeeAppointmentController.java  EmployeeAssignmentController.java  FileUploadServlet.java  InterestController.java  InvoiceController.java  MarketingReportController.java  ProfileController.java  ReportController.java  ReportsAdsController.java  RootController.java  ScheduleController.java  ServiceCatalogController.java  ServiceController.java  ServiceReportController.java  SwaggerServlet.java
salonDeBelleza/src/main/java/com/usac/salondebelleza/reports/: AdminReportGenerator.java  InvoiceReportGenerator.java  MarketingReportGenerator.java  ServiceReportGenerator.java
salonDeBelleza/src/main/java/com/usac/salondebelleza/resources/: JakartaEE10Resource.java
salonDeBelleza/src/main/java/config/: CorsFilter.java
salonDeBelleza/src/main/java/dao/: AdDAO.java  AdImpressionDAO.java  AdPricingDAO.java  AppointmentDAO.java  AvailabilityDAO.java  BlacklistDAO.java  ClientProfileDAO.java  EmployeeDAO.java  EmployeeServiceDAO.java  InvoiceDAO.java  SalonScheduleDAO.java  ServiceCatalogDAO.java  ServiceDAO.java  UserDAO.java  UserInterestDAO.java
salonDeBelleza/src/main/java/models/: Ad.java  AdPayment.java  BlacklistEntry.java  ClientProfile.java  Invoice.java  Role.java  SalonSchedule.java  Service.java  User.java
salonDeBelleza/src/main/java/utils/: AuthUtils.java  DatabaseConfig.java  DatabaseConnection.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
salonDeBelleza/src/main/resources/: database.properties
salonDeBelleza/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: info.txt
(+107 files in other folders)
