# Configuracion de la base de datos
db.url=jdbc:mysql://localhost:3306/salondebelleza?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.username=root
db.password=admin

# Configuracion del pool de conexiones
db.pool.minSize=5
db.pool.maxSize=20
db.pool.maxIdleTime=300000